{
  "name": "Shrimpy Swims",
  "short_name": "Shrimpy",
  "description": "Track your swimming progress along famous routes",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf4ff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
